{
  "name": "resume-cms",
  "version": "1.0.0",
  "description": "A content management system for generating resumes.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeyItsFelipe/resume-cms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeyItsFelipe/resume-cms/issues"
  },
  "homepage": "https://github.com/HeyItsFelipe/resume-cms#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.2",
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "helmet": "^3.22.0",
    "mongoose": "^5.9.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
